<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>QuantumFreaken6</title>
	<link href="archillect.css" rel="stylesheet" type="text/css"><meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<style type="text/css">
		body {
			background-color: black;
			overflow-y: auto;
		}
	</style>
	<script src="node_modules/socket.io-client/dist/socket.io.js"></script>
	<script type="text/javascript">
	window.onload =  () => {
		var socket = io();
		socket.on('gif', function (data) {
			// console.log(data)
			document.querySelector(".scr").style.backgroundImage = "url(gif/" + data.gif + ")";
		});
		window.onclick = fullscreen;
	};

	function fullscreen() {
		var elem = document.getElementById("screen");
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.msRequestFullscreen) {
			elem.msRequestFullscreen();
		} else if (elem.mozRequestFullScreen) {
			elem.mozRequestFullScreen();
		} else if (elem.webkitRequestFullscreen) {
			elem.webkitRequestFullscreen();
		}
	}
	</script>
</head>
<body>
	<div id="wrap">
		<div id="screenelements">
			<div id="screen" class="">
				<div id="screenbg" class="scr" style=""></div>
				<div id="screenfg" class="scr" style=""></div>
			</div>
		</div>
	</div>
</body></html>